{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "serve": "esbuild --bundle --target=es2020 --sourcemap --servedir=. --outfile=bundle.js main.tsx",
    "bundle": "esbuild --bundle --target=es2020 --sourcemap --outfile=bundle.js main.tsx"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "esbuild": "^0.15.14",
    "typescript": "^5.1"
  },
  "dependencies": {
    "d3": "^7.6.1",
    "d3-brush": "^3.0.0",
    "preact": "^10.11.3"
  }
}